
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="C:\Users\ASUS\OneDrive\Desktop\project\login\login.css">
    <link rel="stylesheet" href="C:\Users\ASUS\OneDrive\Desktop\project\login\login.js">
    <link rel="stylesheet" href="C:\Users\ASUS\OneDrive\Desktop\project\login\login.php">


</head>
<body>
   <div class="forms-out">
      <div class="forms-in">
        <div id="registration-page">
          <h3>Sign Up</h3>
          
          Username <br />
          <input type="text" id="registration-user" maxlength="10"/><br />

          Email <br />
          <input type="email" id="registration-email" /><br />
          
        
          Password <br />
          <input type="password" id="registration-password" /><br />
        <a
        link href="file:///C:/Users/ASUS/OneDrive/Desktop/project/register/registration%20.html" rel="stylesheet"
        <button class="login100-form-btn">Sign Up</button>
        </a>
        </div>
    
      </div>
    </div>
  </div>
</body>
</html>